.global-header {
  width: 100%;
  padding: 38px 20px 20px 20px;
  position: fixed;
  top: 0px;
  z-index: 5;
  line-height: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #adadad;
}

.global-header a {
	color: #FFFFFF;
}

.logo {
	background: url("https://d1a3f4spazzrp4.cloudfront.net/web-fresh/global/logo-web-light@1x.png") no-repeat scroll left top / 167px 23px rgba(0, 0, 0, 0);
	border: 0 none;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    font: 0px/0 a;
    height: 23px;
    overflow: hidden;
    text-shadow: none;
	width: 167px;
}

.my-hidden-xs {
	display: inline-block;
}

.my-slide {
	overflow: hidden;
}

.btn-response {
	
}

.slide-img {
	width: 100%;
	height: auto;
	max-width: none !important;
	position: absolute;
}

.carousel-indicators li {
	margin-left: 20px;
}
.carousel-indicators li.active {
	margin-left: 19px;
}
.carousel-indicators li:first-child{
	margin-left: 1px;
}
.carousel-indicators li.active:first-child {
	margin-left: 0px;
}

@media screen and (max-width: 768px) {
	.global-header {
		padding: 18px 5px 18px 5px;
	}
	
	.my-hidden-xs {
		display: none !important;
	}
	
	.logo {
		width: 90px;
		height: 13px;
		top: 0px;
		background: transparent url('https://d1a3f4spazzrp4.cloudfront.net/web-fresh/global/logo-mobile-light@1x.png') no-repeat left top;
		background-size: 90px 13px;
	}

	.carousel-indicators li {
		width: 4px;
		height: 4px;
	}

	.carousel-indicators li.active {
		width: 6px;
		height: 6px;
	}

}

.gallery-container {
	max-width:680px;
}

.my-column {
	margin-bottom:8px;
}

@media (min-width: 768px) {
	.my-column {
		margin-bottom:12px;
	}
}

@media (min-width: 992px) {
	.my-column {
		margin-bottom:16px;
	}
}

@media (min-width: 1200px) {
	.my-column {
		margin-bottom:20px;
	}
}

.gallery-image {
	width:100%;
	height:auto;
	padding:0px;
	margin:0px;
	max-width:340px;
} 

.image-container {
	position:relative;
}

.image-title-box {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}

.headline {
    color: #FFFFFF;
    top:30%;
    position: relative;
}

.image-overlay {
    position: absolute;
    background-color: rgba(7, 7, 22, 0.7);
    width:100%;
    height:100%;
    left: 0;
    top: 0;
}

.plus {
    background-color: #000000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: #1EBAD6;
    display: block;
    left: 50%;
    margin-left: -13px;
    opacity: 0.8;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    position: absolute;
    top: 64%;
    line-height: 1;
}

.glyphicon-plus {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 25px;
}

.modal-gallery {
    display: block;
    position: relative;
    margin-bottom:50px;
}

.modal-gallery .close-btn {
	padding-top:20px;
	font-size:20px;
	padding-right:10px;
}

@media (max-width: 768px) {
	.modal-gallery .close-btn {
		padding-top:60px;
	}
}

.modal-gallery .modal-container {
	background-attachment: scroll;
    background-clip: border-box;
    background-color: #202024;
    background-image: url("../images/pattern-grid-dark@1x.gif");
    background-origin: padding-box;
    background-position: left top;
    background-repeat: repeat;
    background-size: 18px 18px;
    color: #FFFFFF;
    height: 600px;
    margin-top: 50px;
    width: 100%;
}

.modal-gallery .modal-container .btn {
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	height: 452px;
	top: 50%;
    margin-top: -200px;
	width: 40%;
	left: no;
	right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
    padding-top: 215px;
}

@media (max-width: 768px) {
	.modal-gallery .modal-container .btn {
		background-color: rgba(0, 0, 0, 0);
		color: #1EBAD6;
	    right: 0;
	    text-align: right;
	    height: auto;
	    margin: 0;
	    padding: 22px;
	    left: no;
	    top: 0;
	    width: 52px;
	}
}

.modal-gallery .modal-container .btn.last {
    left: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 215px;
    text-align: left;
}

@media (max-width: 768px) {
	.modal-gallery .modal-container .btn.last {
	 	padding-bottom: 22px;
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 60px;
	}
}

.modal-gallery .modal-container .btn.next {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
    padding-top: 215px;
    text-align: right;
    left: auto;
    right: 0;
}
	
@media (max-width: 768px) {
	.modal-gallery .modal-container .btn.next {
		margin: 0;
		padding-bottom: 22px;
	    padding-left: 22px;
	    padding-right: 22px;
	    padding-top: 60px;
		left: 50px;
		right: auto;
	}
}

.modal-gallery .modal-container ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}

.modal-gallery .modal-container .modal-slide {
    padding-bottom: 75px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 75px;
    position: relative;
}

.modal-gallery .modal-container .modal-slide .feature-image {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../images/features-phones-web-sprite@1x-8.png");
    background-origin: padding-box;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: auto auto;
    position: absolute;
    z-index: 2;
}

.modal-gallery .modal-container .modal-slide.tap-to-ride .feature-image {
    height: 660px;
    left: 85px;
    top: -32px;
    width: 270px;
}

.modal-gallery .modal-container .modal-slide .stick {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../images/sprite@1x-8.png");
    background-origin: padding-box;
    background-position: -145px top;
    background-repeat: no-repeat;
    background-size: auto auto;
    height: 32px;
    position: relative;
    width: 225px;
    z-index: 1;
}

.modal-gallery .modal-container .modal-slide.tap-to-ride .stick {
    left: 128px;
    top: 220px;
    transform: rotate(-45deg);
}

.modal-gallery .modal-container .modal-slide.tap-to-ride .copy {
    padding-bottom: 0;
    padding-left: 340px;
    padding-right: 0;
    padding-top: 80px;
}

.modal-gallery .modal-container .modal-slide .copy {
    position: relative;
    text-align: left;
}